 _    _   _  _     __   ___   ___   _____   _   _   ___
 \ \ / / | \| |  / __| / __| | __| |_   _| | | | | | _ \
  \ V /  | .` | | (__  \__ \ | _|    | |   | |_| | |  _/
   \_/   |_|\_|  \___| |___/ |___|   |_|    \___/  |_|






 ██╗   ██╗ ███╗   ██╗  ██████╗ ███████╗ ███████╗ ████████╗ ██╗   ██╗ ██████╗
 ██║   ██║ ████╗  ██║ ██╔════╝ ██╔════╝ ██╔════╝ ╚══██╔══╝ ██║   ██║ ██╔══██╗
 ██║   ██║ ██╔██╗ ██║ ██║      ███████╗ █████╗      ██║    ██║   ██║ ██████╔╝
 ╚██╗ ██╔╝ ██║╚██╗██║ ██║      ╚════██║ ██╔══╝      ██║    ██║   ██║ ██╔═══╝
  ╚████╔╝  ██║ ╚████║ ╚██████╗ ███████║ ███████╗    ██║    ╚██████╔╝ ██║
   ╚═══╝   ╚═╝  ╚═══╝  ╚═════╝ ╚══════╝ ╚══════╝    ╚═╝     ╚═════╝  ╚═╝







                                   		  __
 __  __   ___      ___     ____     __   /\ \__    __  __   _____
/\ \/\ \/' _ `\   /'___\  / ,__\  / ,.`\ \ \ ,_\  /\ \/\ \ /\ '__`\
\ \ \/ |/\ \/\ \ /\ \__/ /\__, `\/\  __/  \ \ \/  \ \ \_\ \\ \ \_\ \
 \ \___/\ \_\ \_\\ \____\\/\____/\ \____\  \ \ \_  \ \____/ \ \ ,__/
  \/__/  \/_/\/_/ \/____/ \/___/  \/____/   \ \__\  \/___/   \ \ \/
                                             \/__/            \/_/
